# many_many

Many_one/src/main/java/: Customers.java  ForOurLogic.java  Vendor.java
One_many/: .project  pom.xml
One_many/src/main/java/: Customers.java  ForOurLogic.java  Vendor.java
One_many/src/main/resources/: hibernate.cfg.xml
